<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login</title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #3341de; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(45, 45, 156); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
       width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
        border-radius: 20px;
        margin-left: 35%;
        width: 350px; 
        margin-top: 80px;
    } 
    .log{
        border-radius: 10px;
    }
</style> 
</head>  
<body>  
    
        <div class="container"> 
            <center> <h1>  Log in  </h1> </center> 
            <label>Username : </label> 
            <input type="text"  class="log" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" class="log" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
 
</body>   
</html>

 
