<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>

    .second_div{

    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.offer-img{
    height: 400px;
    width: 90%;
     display: flex;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 30px;

}
.categories-container-bag{
    margin-left: 30px;
    margin-right: 30px;
    height: 350px;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(242, 239, 236);
    
}
.categories-card{
    background-color: rgb(240, 238, 241);
    width: 200px;
    height: 250px;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 20px;
    padding: 10px;
    border-style: solid;
}
.categories-card-title-1{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    
}
.heading-bags{
    text-align: center;
}
.footer-1{
    height: 300px;
    background-color: rgb(4, 4, 46);
}
.buy-btn{
    height: 30px;
    width: 200px;
    color: white;
    border-radius: 3px;
    border-style: solid;
    background-color: rgb(36, 33, 206);
    margin-left: 8px;
}
.View-btn{
    height: 30px;
    width: 200px;
    color: white;
    border-radius: 3px;
    border-style: solid;
    background-color: rgb(20, 214, 33);
    margin-left: 8px;
}
.div-2{
    margin-left: 30px;
    margin-right: 30px;
    height: 350px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(242, 239, 236);
    
    
 }
 .rtc{
    background-color: rgb(212, 227, 239);
}

.navbar{
    background-color: rgb(21, 21, 111);
    height: 50px;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    
 }
.logo{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.home{
    height: 30px;
    text-decoration: none;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    font-size: 4px;
    color: white;
}
.profile{
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 100%;
}
.sign-up{
    height: auto;
    text-decoration: none;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    
}
.sign-in{
    height: auto;
    text-decoration: none;
    color: white;
    margin-left: 90%;
    margin-bottom: 35px;
}
.add-to-cart{
    height: 40px;
    width: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 80%; 
}
.return-order{
    height: auto;
    text-decoration: none !important;
    color: white;
    margin-left: 90%;
    
}.search-bar{
 width: 250px;
height: 33px;
border-color: black;
border-style: solid ;

}
.search-button{
    height: 33px;
    width: 70px;
    margin-left: px;
    margin-right: 50px;
    border-color: black;
    border-style: solid;
}
.categories-1{
    text-decoration: none;
}
.div-3{
    margin-left: 30px;
    margin-right: 30px;
    height: 350px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(242, 239, 236);

    
    
 }

    </style>
</head>
<body class="body">

    <div class="navbar">

        <a href="../pages in navbar/profile.html">
            <img src="../images/user.png">

         <a href="../pages in navbar/home.html">
            <img src="../images/home.png" class="home" />
         </a>
        <form id="form"> 
            <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
            <button class="search-button">Search</button>
          </form>

          <a href="../pages/Notification.html">
            <img src="../images/notification.png" class="home" />

            <a href="../pages in navbar/sign-up.html" class="categories-1">
                <h3 class="sign-up">&nbsp;&nbsp; Sign&nbsp;up&nbsp;&nbsp;</h3>
            </a>
            
            <a href="../pages in navbar/addtocart.html">
                 <img src="../images/add-to-cart.png" class="add-to-cart" /></a>

                 <a href="../pages in navbar/sign-up.html" class="categories-1">
                    <h3 class="sign-in">&nbsp;&nbsp; Sign&nbsp;in&nbsp;&nbsp;</h3>
                </a>

                 <a href="../pages in navbar/return.html" class="categories-1"><h3 class="return-order">Return Order</h3></a>
        </div>
        

    <h1 class="heading-bags">RTC Bags Fashion🎒🛍️</h1>
 
</div>

      <div class="second_div">
           <img src="../images/Bag Banner.jpg" class="offer-img">
      </div>

       <!-- Categories-->
       <div class="categories-container-bag">
        <div>
             <img src="../images/women USB Charging Waterproof.webp" class="categories-card" />
                <h class="categories-card-title-1">Women USBCharging Waterproof<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 800/- only </h><br>
                <button class="buy-btn">Buy Now</button> <br>
                <button class="View-btn">Add to Cart</button>
        </div>
        <div>
            <img src="../images/Men Women Vintage Casual.webp" class="categories-card" />
               <h class="categories-card-title-1">&nbsp &nbsp &nbsp Men Women Vintage Casual<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1200/- only </h><br>
               <button class="buy-btn">Buy Now</button><br>
               <button class="View-btn">Add to Cart</button>
       </div>
       <div>
        <img src="../images/Travel Rucksack Shoulder For Girls.jpg" class="categories-card" />
           <h class="categories-card-title-1"> &nbsp &nbsp  &nbsp  &nbspTravel Rucksack For Girls <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1100/- Only</h><br>
           <button class="buy-btn">Buy Now</button><br>
           <button class="View-btn">Add to Cart</button>
       </div>
       <div>
       <img src="../images/Canvas Attractive Collage Bags for Girls.jpg" class="categories-card" />
          <h class="categories-card-title-1"> &nbsp Canvas Attractive Collage Bags<br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 1000/- Only</h><br>
       <button class="buy-btn">Buy Now</button><br>
       <button class="View-btn">Add to Cart</button></div></div><br>
       


       <!--div 2-->
       <div class="div-2">
       <div>
        <img src="../images/bag2.jpg" class="categories-card" />
           <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbsp Light Wight Laptop Bag <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 500/- Only</h><br>
           <button class="buy-btn">Buy Now</button><br>
           <button class="View-btn">Add to Cart</button>
   </div>
   <div>
       <img src="../images/bag6.jpg" class="categories-card" />
          <h class="categories-card-title-1"> &nbsp laptop bag Black color for mens <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 623/- Only</h><br>
          <button class="buy-btn">Buy Now</button><br>
          <button class="View-btn">Add to Cart</button>
  </div>
  <div>
   <img src="../images/bag7.jpg" class="categories-card" />
      <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbsp laptop bag With charger <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 700/- Only</h><br>
      <button class="buy-btn">Buy Now</button><br>
      <button class="View-btn">Add to Cart</button>
  </div>

  <div>
    <img src="../images/bag8.jpg" class="categories-card" />
       <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp Black Collage Back <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 900/- Only</h><br>
       <button class="buy-btn">Buy Now</button><br>
       <button class="View-btn">Add to Cart</button>
</div></div>

  <!--div 3-->
  <div class="div-3">
    <div>
     <img src="../images/Zouk-multicolor Mandala Print.webp" class="categories-card" />
        <h class="categories-card-title-1"> &nbsp  &nbspZouk-multicolor Mandala Print <br> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 890/- Only</h><br>
        <button class="buy-btn">Buy Now</button><br>
        <button class="View-btn">Add to Cart</button>
</div>
<div>
    <img src="../images/Spotic Women Black Handbag.webp" class="categories-card" />
       <h class="categories-card-title-1"> &nbsp  &nbsp Spotic Women Black Handbag <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 549/- Only</h><br>
       <button class="buy-btn">Buy Now</button><br>
       <button class="View-btn">Add to Cart</button>
</div>
<div>
<img src="../images/Misska Women Green bag.webp" class="categories-card" />
   <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp  &nbspMisska Women Green bag <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 2000/- Only</h><br>
   <button class="buy-btn">Buy Now</button><br>
   <button class="View-btn">Add to Cart</button>
</div>

<div>
 <img src="../images/Devd Women Grey Satchel.webp" class="categories-card" />
    <h class="categories-card-title-1"> &nbsp  &nbsp &nbsp Devd Women Grey Satchel <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ru 2200/- Only</h><br>
    <button class="buy-btn">Buy Now</button><br>
    <button class="View-btn">Add to Cart</button>
</div></div>


</body>
</html>