<html>
  <head>
    <style>
      .navbar{
    background-color: rgb(21, 21, 111);
    height: 50px;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    
 }
.logo{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.home{
    height: 30px;
    text-decoration: none;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    font-size: 4px;
    color: white;
}
.profile{
    height: 60px;
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 100%;
}
.sign-up{
    height: auto;
    text-decoration: none;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    
}
.sign-in{
    height: auto;
    text-decoration: none;
    color: white;
    margin-left: 90%;
    margin-bottom: 35px;
}
.add-to-cart{
    height: 40px;
    width: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 80%; 
}
.return-order{
    height: auto;
    text-decoration: none;
    color: white;
    margin-left: 90%;
    
}
.heading-categori{
    text-align: start;
}
.categories-container{
    display: flex;
    justify-content: space-around;
    background-color: rgb(249, 235, 217);
}
.categories{
    width: 130px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

.categories-card{
    background-color: rgb(213, 151, 222);
    width: 120px;
    height: 120px;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}
.categories-card-title{
    text-decoration: none;
    color: black;
    text-align: center;
}
.categories-container-2{
    background-color: rgb(247, 237, 224);
    display: flex;
    justify-content: space-around;
}

.search-bar{
width: 280px;
height: 33px;
border-color: black;
border-style: solid ;
border-radius: 3px;

}
.search-button{
    height: 33px;
    width: 80px;
    margin-left: px;
    margin-right: 50px;
    border-color: black;
    border-style: solid;
    border-radius: 3px;
}
.shopnow-btn{
    background-color: rgb(146, 30, 88);
    height: 50px;
    width: 230px;
    color: white;
    text-align: center;
    margin-top: 400px;
    margin-left: 40 px;
    margin-right: 80px;

    
}

.footer{
    height: 250px;
    margin-top: 50px;
    background-color: rgb(55, 34, 74);
    
    align-items: center;
  
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-logo{
    height: 100px;
    display: flex;
    flex-direction:  row;
    justify-content: center;
}
.marq{
    margin-top: 10px;
    background-color: rgb(219, 242, 242);
}
.image{
   
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 10px;
    
}
.img1{
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 10px  #dbe272;
}
      .card {
        width: 250px;
        height: 350px;
        background-color: #dad1d1;
        display: inline-block;
        margin: 15px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #BBBBBB;
      }
      .card-image{
        border-radius: 10%;
        cursor: pointer;
        height: 200px;
        width: 180px;
        margin: 15px auto;
      }
      .card-image :hover{
       color: #ab3131;
      }
      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
      }
      
      .card-price {
        font-size: 26px;
        color: #444444;
        margin: 10px 0;
      }
      
      .card-buy-now {
        background-color: #008080;
        color: #FFFFFF;
        border-radius: 5px;
        padding: 10px 20px;
        display: block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <body>
      <body class="body">
        <div align="center" class="top-heading">
        <marquee width="60%" class="rtc"><h1><b>WEL-COME TO RTC FASHION CLUB</b></h1></marquee></div>
        <div class="navbar">
    
            <a href="./pages/user.html">
                <img src="./images/user.png" class="profile" />
             </a>
    
             <a href="./pages in navbar/home.html">
                <img src="./images/home.png" class="home" />
             </a>
            <form id="form"> 
                <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
                <button class="search-button">Search</button>
              </form>
    
              <a href="./pages/Notification.html">
                <img src="./images/notification.png" class="home" />
    
                <a href="/pages in navbar/sign-up.html">
                    <h3 class="sign-up">&nbsp;&nbsp; Sign&nbsp;up&nbsp;&nbsp;</h3>
                </a>
                
                <a href="./pages in navbar/addtocart.html">
                     <img src="./images/add-to-cart.png" class="add-to-cart" /></a>
    
                     <a href="/pages in navbar/sign-up.html">
                        <h3 class="sign-in">&nbsp;&nbsp; Sign&nbsp;in&nbsp;&nbsp;</h3>
                    </a>
    
                     <a href="./pages in navbar/return.html"><h3 class="return-order">Return Order</h3></a>
            </div>
    <h1 align="center">KIDS WEAR</h1>
    <div class="card">
      <img class="card-image" src="./images/clothes1.jpg" alt="Clothes 1">
      <div class="card-title">Clothes 1</div>
      <div class="card-price">Price 999/- only</div>
      <a href="#" class="card-buy-now">Buy Now</a>
    </div>
    <div class="card">
      <img class="card-image" src="./images/clothes2.jpg" alt="Clothes 2">
      <div class="card-title">Clothes 2</div>
      <div class="card-price">Price 999/- only</div>
      <a href="#" class="card-buy-now">Buy Now</a>
    </div>
    <div class="card">
        <img class="card-image" src="./images/clothes3.jpg" alt="Clothes 3">
        <div class="card-title">Clothes 3</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes4.jpg" alt="Clothes 4">
        <div class="card-title">Clothes 4</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes5.jpg" alt="Clothes 5">
        <div class="card-title">Clothes 5</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes6.jpg" alt="Clothes 6">
        <div class="card-title">Clothes 6</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes7.jpg" alt="Clothes 7">
        <div class="card-title">Clothes 7</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes8.jpg" alt="Clothes 8">
        <div class="card-title">Clothes 8</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes9.jpg" alt="Clothes 9">
        <div class="card-title">Clothes 9</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes10.jpg" alt="Clothes 10">
        <div class="card-title">Clothes 10</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes11.jpg" alt="Clothes 11">
        <div class="card-title">Clothes 11</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes12.jpg" alt="Clothes 12">
        <div class="card-title">Clothes 12</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes13.jpg" alt="Clothes 13">
        <div class="card-title">Clothes 13</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes14.jpg" alt="Clothes 14">
        <div class="card-title">Clothes 14</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes15.jpg" alt="Clothes 15">
        <div class="card-title">Clothes 15</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes16.jpg" alt="Clothes 16">
        <div class="card-title">Clothes 16</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes17.jpg" alt="Clothes 17">
        <div class="card-title">Clothes 17</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes18.jpg" alt="Clothes 18">
        <div class="card-title">Clothes 18</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes19.jpg" alt="Clothes 19">
        <div class="card-title">Clothes 19</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
      <div class="card">
        <img class="card-image" src="./images/clothes20.jpg" alt="Clothes 20">
        <div class="card-title">Clothes 20</div>
        <div class="card-price">Price 999/- only</div>
        <a href="#" class="card-buy-now">Buy Now</a>
      </div>
  </body>
</html>