<!DOCTYPE html>
<html>

<head>
  <title>Kids Wear</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .navbar {
      background-color: rgb(21, 21, 111);
      height: 60px;
      align-items: center;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: sticky;
      margin-top: 7px;
    }

    .logo {
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .home {
      height: 40px;
      text-decoration: none;
      margin: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 40px;
      font-size: 4px;
      color: white;
    }

    .profile {
      height: 60px;
      width: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-right: 100%;
    }

    .add-to-cart {
      height: 45px;
      width: 35px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-left: 80%;
      margin-right: 30px;
    }

    .return-order {
      height: auto;
      text-decoration: none;
      color: white;
      margin-left: 90%;
    }

    .search-bar {
      width: 280px;
      height: 40px;
      border-color: black;
      border-style: solid;
      border-radius: 3px;
    }

    .search-button {
      height: 40px;
      width: 80px;
      margin-left: px;
      margin-right: 50px;
      border-color: black;
      border-style: solid;
      border-radius: 3px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      margin: 10px;
      background-color: #67afce;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
      box-shadow: #525aa7 2px 2px 2px 2px;
      border: solid black 2px;
    }

    h1 {
      font-size: 48px;
      color: #333;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .card {
      width: 250px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(41, 45, 178, 0.3);
      overflow: hidden;
    }

    .card img {
      margin-left: 50px;
      margin-top: 20px;
      justify-content: center;
      justify-items: center;
      box-shadow: 2px 2px 2px 2px#e67fe0;
      width: 150px;
      height: 200px;
    }

    .card-content {
      padding: 6px;
    }

    .card-title {
      text-align: center;
      text-shadow: 1px 2px #333;
      font-size: 24px;
      margin: 4px;
      font-weight: 200;
    }

    .card-price {
      margin: 7px;
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 800px;
    }

    .buy-button {
      height: 35px;
      width: 100px;
      color: white;
      border-radius: 3px;
      border-style: solid;
      background-color: rgb(240, 9, 163);
      margin-left: 12px;


      cursor: pointer;
    }

    .Add-to-cart {
      height: 35px;
      width: 100px;
      color: rgb(5, 5, 5);
      border-radius: 3px;
      border-style: solid;
      background-color: white;
      margin-left: 12px;
      cursor: pointer;
    }

    .footer-logo {
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .marq {
      background-color: rgb(219, 242, 242);
    }

    .image {
      height: 300px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 10px;
      margin-left: 10px;
    }

    .img1 {
      height: 300px;
      width: 300px;
      box-shadow: 0px 0px 10px #dbe272;
    }

    .sore-img {
      height: 100px;
      width: 100px;
    }

    .add {
      height: 300px;
      margin-bottom: 150px;
      margin-top: 70px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 30px;
      margin-right: 100px;
      background-color: rgb(232, 241, 247);
      margin-left: 100px;
      border-radius: 30px;
      margin-bottom: 40px;
    }

    .add-img {
      margin-top: 20px;
      height: 350px;
      width: 430px;
    }

    .add-img2 {
      height: 300px;
      width: 300px;
      border-radius: 30px;
    }

    .u-list {
      margin-top: 60px;
      font-size: 30px;
      margin-right: 5px;
    }

    .second_div {
      height: 400px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 20px;
      margin-left: 180px;
      margin-right: 180px;
    }

    .offer-img {
      margin-top: 40px;
      height: 400px;
      display: flex;
      border-radius: 10px;
      flex-direction: row;
      justify-content: center;
      padding-bottom: 30px;
    }

    .footer {
      position: relative;
      background-color: #040436;
      height: 300px;
      margin-top: 80px;
    }

    .about {
      position: absolute;
      top: 25px;
      margin-left: 80px;
      color: #e6e6ff;
    }

    .about-list {
      position: absolute;
      top: 80px;
      margin-left: 76px;
      color: #e6e6ff;
      font-size: 20px;
    }

    .help {
      position: absolute;
      color: #e6e6ff;
      margin-left: 500px;
      top: 25px;
    }

    .help-list {
      position: absolute;
      color: #e6e6ff;
      margin-left: 500px;
      top: 90px;
      font-size: 20px;
    }

    .policy {
      position: absolute;
      color: #e6e6ff;
      margin-left: 760px;
      top: 25px;
    }

    .policy-list {
      position: absolute;
      color: #e6e6ff;
      margin-left: 760px;
      top: 90px;
      font-size: 20px;
    }

    .social {
      position: absolute;
      color: #e6e6ff;
      margin-left: 1000px;
      top: 25px;
    }

    .social-list {
      position: absolute;
      color: #e6e6ff;
      margin-left: 1000px;
      top: 90px;
      font-size: 20px;
    }

    .contact {
      margin-left: 50px;
    }

    .call {
      text-decoration: none !important;
    }

    .anc {
      text-decoration: none !important;
      color: white;
    }
  </style>
</head>

<body>
  </div>
  <div class="navbar">

    <a href="./pages/user.html">
      <img src="./images/user.png" class="profile" />
    </a>

    <a href="../index.html">
      <img src="./images/home.png" class="home" />
    </a>
    <form id="form">
      <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
      <button class="search-button">Search</button>
    </form>

    <a href="./pages/Notification.html">
      <img src="./images/notification.png" class="home" />

    </a>

    <a href="./pages in navbar/addtocart.html">
      <img src="./images/add-to-cart.png" class="add-to-cart" /></a>

    <a href="./pages in navbar/return.html" class="categories-1">
      <h3 class="return-order">Return Order</h3>
    </a>
  </div>



  <header>
    <h1>WINTER WEAR</h1>
  </header>

  <div class="container">


    <div class="card">
      <img src="./images/Winter11.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter2.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter3.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter4.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter5.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter6.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter7.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter8.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter9.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter10.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter11.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter12.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter13.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter14.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter15.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter16.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter17.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter18.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter19.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter20.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter21.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter22.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter23.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter24.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter25.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter26.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter27.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter28.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter29.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter30.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter31.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter32.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter33.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter34.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter35.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter36.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter37.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter38.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter39.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter40.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter41.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter42.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter43.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter44.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter45.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter46.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter47.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter48.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter49.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter50.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter1.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter51.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter52.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter53.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter54.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter55.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter56.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter57.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter58.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    <div class="card">
      <img src="./images/Winter59.jpg" alt="winter wear">
      <div class="card-content">
        <h2 class="card-title">Winter Wear</h2>
        <p class="card-price">Price 1499/- Only</p>
        <a href="../buy.html">
          <button class="buy-button">Buy Now</button></a>
        <button class="Add-to-cart">Add to cart</button>
      </div>
    </div>
    </div>

  <div class="footer">
    <h2 class="about">CONTACT</h2><br>
    <p class="about-list">
      <a href="mailto:tinukohare@gmail.com" class="anc">
        <img src="./images/email.png" height="30px" alt="E-mail" /> E-mail: rtcfashionclub@gmail.com
      </a><br>
      <a href="tel:+91-8459562384" class="anc">
        <img src="./images/call.png" height="30px" alt="Call" />
        <h class="call">Call: +91 8459562384<br>
      </a>

      <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
        <img src="./images/location.png" height="30px" /> Address: Nagpur
      </a><br>
    </p>


    <h2 class="help"> HELP</h2>
    <p class="help-list">Payments<br> Shiping <br>Customer Service <br> FAQ</p>

    <h2 class="policy"> POLICY</h2>
    <p class="policy-list">Return Policy<br>Terms Of Use <br> Security <br> Privacy</p>


    <h2 class="social"> SOCIAL</h2>
    <p class="social-list">Facebook<br>Twitter <br>You Tube</p>
  </div>

</body>

</html>