<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daimond</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding-top: 20px;
            justify-content: space-evenly;
            background-color: rgb(242, 239, 236);
        }
        
        .item:hover {
            background-color: rgb(193, 223, 241);
        }
        
        .item {
            display: block;
            height: 300px;
            width: 230px;
            margin: 5px;
            border: 2px solid;
            border-radius: 20px;
            padding-top: 30px;
            padding-left: auto;
            padding-right: auto;
            box-shadow: 2px 3px 4px 3px #808080;
            text-align: center;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .women {
            background-image: url("../images/images_jwellary/women_3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .logo {
            font-size: 40px;
            margin-left: 100px;
            text-align: center;
            padding-left: 650px;
            font-family: 'Lucida handwriting';
        }
        
        button {
            margin-top: 5px;
            height: 30px;
            width: 90px;
            border: 1px solid;
            border-radius: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(211, 108, 163);
        }
        
        .btn {
            margin-top: 5px;
            height: 30px;
            width: 70px;
            border: 1px solid;
            border-radius: 10px;
        }
        
        del {
            font-size: 20px;
            color: #808080;
        }
        
        .item a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="women">
        <div class="logo">The Precious Daimond <br/>Jwellary</div>
    </div>
    <br/>
    <div class="box">
        <div class="item"><img src="../images/images_jwellary/D1.jpg" height="130px">
            <br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D10.jpg" height="130px">
            <br/>
            <del>₹4000 </del><br/> ₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>

        </div>
        <div class="item"><img src="../images/images_jwellary/D2.jpg" height="130px" width="190px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D4.jpg" height="130px" width="190px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D5.webp" height="130px" width="190px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
    </div>


    <div class="box">
        <div class="item"><img src="../images/images_jwellary/D6.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D7.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D8.jpg" height="130px" width="190px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D9.webp" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D3.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
    </div>



    <div class="box">
        <div class="item"><img src="../images/images_jwellary/D11.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D12.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D14.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D13.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>
        <div class="item"><img src="../images/images_jwellary/D15.jpg" height="130px">
            <br/>
            <del>₹4000</del><br/>₹3500 <br/>
            <button class="btn">Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button>
        </div>

    </div>

</body>

</html>