<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gold</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding-top: 20px;
            justify-content: space-evenly;
        }
        
        .item {
            display: block;
            height: 270px;
            width: 250px;
            margin: 5px;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            padding-left: auto;
            padding-right: auto;
            box-shadow: 2px 3px 4px 3px #808080;
            text-align: center;
        }
        
        .women {
            display: flex;
            margin-left: 100px;
            margin-right: auto;
            margin-top: 10px;
        }
        
        .logo {
            font-size: 40px;
            margin-left: 30px;
            margin-top: 100px;
            text-align: center;
            padding-right: 40px;
            font-family: 'Lucida handwriting';
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #8abce3;
            color: #333;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .cart {
            display: block;
            margin-top: 5px;
            font-size: 16px;
            width: 100%;
            padding: 10px;
            background-color: #d86bc4;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        del {
            font-size: 20px;
            color: #808080;
        }
        
        .item a {
            text-decoration: none;
        }
        
        .page {
            height: 30px;
            width: 70px;
            margin-left: 730px;
            margin-bottom: 20px;
        }
        
        .navbar {
            background-color: rgb(21, 21, 111);
            height: 80px;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
        }
        
        .logo {
            height: 60px;
            text-align: center;
        }
        
        .home {
            height: 30px;
            text-decoration: none;
            margin: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 40px;
            font-size: 4px;
            color: white;
        }
        
        .profile {
            height: 60px;
            width: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 100%;
        }
        
        .sign-up {
            height: auto;
            text-decoration: none;
            color: white;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        
        .sign-in {
            height: auto;
            text-decoration: none;
            color: white;
            margin-left: 90%;
            margin-bottom: 35px;
        }
        
        .add-to-cart {
            height: 40px;
            width: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-left: 80%;
        }
        
        .return-order {
            height: auto;
            text-decoration: none;
            color: white;
            margin-left: 90%;
        }
        
        .footer {
            position: relative;
            background-color: #040436;
            height: 300px;
            margin-top: 80px;
        }
        
        .about {
            position: absolute;
            top: 25px;
            margin-left: 80px;
            color: #e6e6ff;
        }
        
        .about-list {
            position: absolute;
            top: 80px;
            margin-left: 76px;
            color: #e6e6ff;
            font-size: 20px;
        }
        
        .help {
            position: absolute;
            color: #e6e6ff;
            margin-left: 500px;
            top: 25px;
        }
        
        .help-list {
            position: absolute;
            color: #e6e6ff;
            margin-left: 500px;
            top: 90px;
            font-size: 20px;
        }
        
        .policy {
            position: absolute;
            color: #e6e6ff;
            margin-left: 760px;
            top: 25px;
        }
        
        .policy-list {
            position: absolute;
            color: #e6e6ff;
            margin-left: 760px;
            top: 90px;
            font-size: 20px;
        }
        
        .social {
            position: absolute;
            color: #e6e6ff;
            margin-left: 1000px;
            top: 25px;
        }
        
        .social-list {
            position: absolute;
            color: #e6e6ff;
            margin-left: 1000px;
            top: 90px;
            font-size: 20px;
        }
        
        .contact {
            margin-left: 50px;
        }
        
        .call {
            text-decoration: none !important;
        }
        
        .anc {
            text-decoration: none !important;
            color: white;
        }
    </style>
</head>

<body>

    <body class="body">
        <div class="navbar">

            <a href="../pages/user.html">
                <img src="../images/user.png" class="profile" />
            </a>

            <a href="../index.html">
                <img src="../images/home.png" class="home" />
            </a>
            <form id="form">
                <input type="search" id="query" name="q" placeholder="Search here ...." class="search-bar">
                <button class="search-button">Search</button>
            </form>

            <a href="../pages/Notification.html">
                <img src="../images/notification.png" class="home" />

                <a href="../pages in navbar/sign-up.html">
                    <h3 class="sign-up">&nbsp;&nbsp; Sign&nbsp;up&nbsp;&nbsp;</h3>
                </a>

                <a href="../pages in navbar/addtocart.html">
                    <img src="../images/add-to-cart.png" class="add-to-cart" /></a>

                <a href="../pages in navbar/sign-up.html">
                    <h3 class="sign-in">&nbsp;&nbsp; Sign&nbsp;in&nbsp;&nbsp;</h3>
                </a>

                <a href="../pages in navbar/return.html">
                    <h3 class="return-order">Return Order</h3>
                </a>

        </div>
        <div class="women">
            <img src="../images/images_jwellary/GOLD.webp" height="300px">
            <div class="logo">The Precious Gold<br/>Jwellary</div>
        </div>
        <br/>
        <div class="box">
            <div class="item"><img src="../images/images_jwellary/G1.jpg" height="130px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button> </div>
            <div class="item"><img src="../images/images_jwellary/G15.jpg" height="130px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button> </div>
            <div class="item"><img src="../images/images_jwellary/G3.jpg" height="120px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G4.jpg" height="130px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G5.jpg" height="130px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        </div>

        <div class="box">
            <div class="item"><img src="../images/images_jwellary/G2.jpg" height="130px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G7.jpg" height="130px">
                <br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G8.jpg" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G9.jpg" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G10.webp" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        </div>


        <div class="box">
            <div class="item"><img src="../images/images_jwellary/G11.webp" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G12.jpg" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G13.jpg" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G14.jpg" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
            <div class="item"><img src="../images/images_jwellary/G6.jpg" height="130px"><br/>
                <del>₹4000 </del> <br/>₹3500 <br/>
                <button class="btn"> Buy Now</button>
                <button class="cart"><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        </div>
        <br/>

        <div class="page">
            <a href="../Jwellary_pages/perl.html">
                <button>Next Page</button></a>
        </div>


        <!--Footer-->
        <div class="footer">
            <h2 class="about">CONTACT</h2><br>
            <p class="about-list">
                <a href="mailto:tinukohare@gmail.com" class="anc">
                    <img src="../images/email.png" height="30px" alt="E-mail" /> E-mail: rtcfashionclub@gmail.com
                </a><br>
                <a href="tel:+91-8459562384" class="anc">
                    <img src="../images/call.png" height="30px" alt="Call" />
                    <h class="call">Call: +91 8459562384<br></a>

                <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
                    <img src="../images/location.png" height="30px" /> Address: Nagpur
                </a><br></p>


            <h2 class="help"> HELP</h2>
            <p class="help-list">Payments<br> Shiping <br>Customer Service <br> FAQ</p>

            <h2 class="policy"> POLICY</h2>
            <p class="policy-list">Return Policy<br>Terms Of Use <br> Security <br> Privacy</p>


            <h2 class="social"> SOCIAL</h2>
            <p class="social-list">Facebook<br>Twitter <br>You Tube</p>


            <h2 class="about-2"> ABOUT</h2>
            <p class="about-list-2">About Us</p>
        </div>

    </body>

</html>