<!DOCTYPE html>
<html lang="en">

<head>
    <title>Silver</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding-top: 20px;
            justify-content: space-evenly;
            background-color: rgb(242, 239, 236);
        }
        
        .item {
            display: block;
            height: 280px;
            width: 230px;
            margin: 5px;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            padding-left: auto;
            padding-right: auto;
            box-shadow: 2px 3px 4px 3px #808080;
        }
        
        .item:hover {
            background-color: rgb(193, 223, 241);
        }
        
        .women {
            padding-top: 10px;
            padding-left: 170px;
            padding-right: auto;
        }
        
        button {
            margin-top: 5px;
            height: 30px;
            width: 90px;
            border: 1px solid;
            border-radius: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(211, 108, 163);
        }
        
        .btn {
            margin-top: 5px;
            height: 30px;
            width: 70px;
            border: 1px solid;
            border-radius: 10px;
        }
        
        del {
            font-size: 20px;
            color: #808080;
        }
        
        .item a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="women">
        <img src="../images/images_jwellary/b_img.webp" height="350px">
    </div>
    <br/>
    <div class="box">
        <div class="item"><img src="../images/images_jwellary/s5.jpg" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <a href="../pages in navbar/addtocart.html"><button>Add To Cart</button></a> </div>
        <div class="item"><img src="../images/images_jwellary/s2.jpg" height="130px" width="190px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s3..webp" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s4.jpg" height="130px" width="150px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s1.jpg" height="130px" width="190px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
    </div>

    <div class="box">
        <div class="item"><img src="../images/images_jwellary/s6.jpg" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s7.jpg" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s8.jpg" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s9.jpg" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s10.jpg" height="130px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
    </div>


    <div class="box">
        <div class="item"><img src="../images/images_jwellary/s11.jpg" height="130px" width="150px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s12.jpg" height="130px" width="150px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s13.jpg" height="130px" width="150px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s14.jpg" height="130px" width="150px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
        <div class="item"><img src="../images/images_jwellary/s15.jpg" height="130px" width="150px"><br/>
            <del>₹4000 </del> <br/>₹3500 <br/>
            <button class="btn"> Buy Now</button> <br/>
            <button><a href="../pages in navbar/addtocart.html">Add To Cart</a></button></div>
    </div>

</body>

</html>